# ===============================================
# Backend Environment Variables
# ===============================================

# You can generate a SECRET_KEY via https://djecrety.ir/
SECRET_KEY="YOUR-DJANGO-SECRET-KEY"

# You can generate an API_KEY via https://rawg.io/apidocs > Get API Key
RAWG_API_KEY="YOUR-RAWG.IO-API-KEY"

# Set how many pages of games you want to fetch from Rawg API (each page fetches 40 games)
SEEDING_MAX_PAGES=5

DJANGO_SETTINGS_MODULE="gamehub.settings.prod"

# This is the origin URL of your frontend, used by Django's CORS settings.
FRONTEND_URL="http://localhost:3000"

# The location of the Redis service inside the Docker network.
REDIS_LOCATION="redis://redis:6379/1"

# For production, this should be your domain name (e.g., yoursite.com).
# For local development with Docker, 'localhost' is fine.
ALLOWED_HOSTS=127.0.0.1,localhost

# --- DataBase Variables ---
# These are used by both the backend service and the postgres service.
DB_NAME="gamehub_db"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="db"
DB_PORT="5432"

# ===============================================
# Frontend Build-Time Variables
# ===============================================

# Backend base url
VITE_BASE_URL="http://localhost:8000"